sudo: true
dist: trusty

env:
  global:
    - REPO="smartcontract/chainlink-tester"
    - DOCKERFILE="Dockerfile.tester"

jobs:
  include:
    - stage: build docker image
      script:
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - make docker dockerpush
    - stage: test
      script: docker run --rm $DOCKER_USERNAME/chainlink-tester ./internal/ci/go_test
    - script: docker run --rm $DOCKER_USERNAME/chainlink-tester ./internal/ci/truffle_test
    - script: docker run --rm $DOCKER_USERNAME/chainlink-tester ./internal/ci/ethereum_test
    - script: docker run --rm $DOCKER_USERNAME/chainlink-tester ./internal/ci/gui_test
