language: go
go:
  - "1.10"
fast_finish: true

env:
  global:
    - DEP_VERSION="0.5.0"

jobs:
  include:
    - stage: dependencies
      script: ./internal/ci/install_dependencies
    - stage: test
      script: ./internal/ci/go_test
      script: ./internal/ci/truffle_test
      script: ./internal/ci/ethereum_test
      script: ./internal/ci/gui_test
